# pwabuilder-ios-cli

./: Microsoft.PWABuilder.IOS.Web.sln
.github/workflows/: docker.yml
Microsoft.PWABuilder.IOS.Web/: Microsoft.PWABuilder.IOS.Web.csproj  Startup.cs
Microsoft.PWABuilder.IOS.Web/Controllers/: PackagesController.cs
Microsoft.PWABuilder.IOS.Web/Services/: AnalyticsService.cs  TempDirectory.cs
PWABuilder.IOS.Cli/: AppJsonSerializerContext.cs  Cli.cs  CliSettings.cs  Dockerfile  HostedService.cs  PWABuilder.IOS.Cli.csproj  Program.cs  appsettings.json  config.json
PWABuilder.IOS.Services/: Dependencies.cs  PWABuilder.IOS.Services.csproj
PWABuilder.IOS.Services/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  HttpClientExtensions.cs  ImageTargetSizeExtensions.cs  UriExtensions.cs  ZipArchiveExtensions.cs
PWABuilder.IOS.Services/Models/: AppSettings.cs  Color.cs  HttpMessageStream.cs  IOSAppPackageOptions.cs  IOSAppShortcut.cs  IconFormat.cs  ImageGeneratorResult.cs  ImageGeneratorServiceZipFile.cs  ImageSource.cs  ImageTargetSize.cs  WebAppManifest.cs  WebAppManifestContext.cs  XcodeFile.cs  XcodeFolder.cs  XcodeItem.cs  XcodeProject.cs  XcodePwaShellProject.cs
PWABuilder.IOS.Services/Resources/ios-project-src/: Podfile
PWABuilder.IOS.Services/Resources/ios-project-src/pwa-shell/: Extensions.swift  Info.plist  ViewController.swift  WebView.swift
PWABuilder.IOS.Services/Resources/ios-project-src/pwa-shell.xcodeproj/: project.pbxproj
PWABuilder.IOS.Services/Resources/ios-project-src/pwa-shell/Entitlements/: Entitlements.plist
PWABuilder.IOS.Services/Resources/ios-project-src/pwa-shell/Extensions/: Login.swift
PWABuilder.IOS.Services/Services/: IOSPackageCreator.cs  ImageGenerator.cs
